{
  "manifest_version": 3,
  "name": "Page Summarizer",
  "version": "2.0.2",
  "description": "Summarize web pages using OpenAI API",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.perplexity.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "icons": {
    "16": "assets/icon_16.png",
    "48": "assets/icon_48.png",
    "128": "assets/icon_128.png"
  },
  "action": {
    "default_popup": "src/pages/popup.html",
    "default_icon": {
      "16": "assets/icon_16.png",
      "48": "assets/icon_48.png",
      "128": "assets/icon_128.png"
    }
  },
  "background": {
    "scripts": ["src/background.js"],
    "service_worker": "src/background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "src/pages/config.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{A1834A25-9D45-43A1-8EE3-64B7CE7B0F3A}"
    }
  }
}
