<!doctype html>
<html>
  <head>
    <title>Configurations</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      #status {
        display: none;
        padding: 1em;
        margin: 1em 0em;
        font-style: italic;
        background-color: rgb(40, 167, 69);
        color: white;
        border-radius: 5px;
      }

      #close-btn {
        float: right;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
      }

      textarea {
        width: 90%;
      }

      select,
      input[type='text'] {
        width: 35%;
      }

      @media screen and (max-width: 600px) {
        select,
        input[type='text'] {
          width: 90%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <h1>Page summarizer settings</h1>

    <div id="status">
      <span id="status-text"></span>
      <button id="close-btn">X</button>
    </div>

    <div id="profiles">
      <div id="profile-section">
        <label for="profileSelector">Profile:</label>
        <select id="profileSelector" name="profileSelector"></select>
        <button id="add-profile-btn">Add New Profile</button>
        <button id="delete-profile-btn">Delete Profile</button>
      </div>
      <br />

      <div id="profile-name-section">
        <label for="profileName">Profile Name:</label>
        <input type="text" id="profileName" name="profileName" />
        <button id="save-profile-name-btn">Save Name</button>
      </div>
      <br />
    </div>

    <form id="config-form">
      <label for="apiKey">OpenAI API Key:</label>
      <br />
      <input type="text" id="apiKey" name="apiKey" />
      <br />
      <br />

      <label for="model">Default model:</label>
      <br />
      <select id="model" name="model">
        <option value="gpt-3.5-turbo">GPT-3.5-Turbo</option>
        <option value="gpt-3.5-turbo-16k" selected>GPT-3.5-Turbo-16K</option>
        <option value="gpt-4">GPT-4</option>
        <option value="gpt-4-1106-preview">GPT-4-Turbo (beta)</option>
      </select>
      <br />
      <br />

      <label for="customPrompts">Custom Prompts (One per line):</label>
      <br />
      <textarea id="customPrompts" name="customPrompts" rows="4" cols="50"></textarea>
      <br />
      <br />

      <label for="debug">Debug Mode:</label>
      <input type="checkbox" id="debug" name="debug" />
      <br />
      <br />

      <input type="submit" value="Save" />
    </form>

    <script src="config.js"></script>
  </body>
</html>
