<!doctype html>
<html>
  <head>
    <title>Page Summarizer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      html {
        font-size: 16px;
      }

      body {
        width: 600px;
        height: 600px;
      }

      #summary {
        overflow-y: auto;
        word-wrap: break-word;
        padding: 1em 0em;
      }

      #extra-instructions {
        width: 90%;
        height: 50px;
        margin: 1em 0em;
        font-size: 1.2rem;
      }

      .hint {
        color: grey;
      }

      li {
        margin-bottom: 1em;
      }

      @media screen and (max-width: 600px) {
        body {
          font-size: 1.5rem;
        }

        #extra-instructions {
          height: 20%;
          font-size: 1.5rem;
        }

        button {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Page Summarizer</h1>

    <div><textarea id="extra-instructions" class="hint"></textarea></div>
    <div><button id="summarize">Summarize page</button></div>

    <div id="summary"></div>

    <div id="debug"></div>

    <script src="../../assets/marked.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
