<!doctype html>
<html>
  <head>
    <title>Configuration</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../../assets/bootstrap.min.css" />
  </head>
  <body class="p-3">
    <h1>Page summarizer</h1>

    <div id="status"></div>

    <div>
      <div class="card mb-3">
        <div class="card-header">Save/Restore profiles</div>
        <div class="card-body">
          <button id="export-profiles-btn" class="btn btn-info">Export</button>

          <button id="import-profiles-btn" class="btn btn-warning">Import</button>
          <input type="file" id="import-profiles-file" style="display: none" />
        </div>
      </div>

      <div class="card mb-3">
        <div class="card-header">Global settings</div>
        <div class="card-body">
          <div class="input-group">
            <label class="input-group-text" for="openAIKey">OpenAI API Key</label>
            <input type="text" id="openAIKey" name="openAIKey" class="form-control" />
            <button id="open-api-keys" class="btn btn-primary btn-sm" title="OpenAI API keys">&#x2197;</button>
          </div>

          <div class="input-group mt-3">
            <label class="input-group-text" for="anthropicApiKey">Anthropic API Key</label>
            <input type="text" id="anthropicApiKey" name="anthropicApiKey" class="form-control" />
            <button id="open-anthropic-keys" class="btn btn-primary btn-sm" title="Anthropic API keys">&#x2197;</button>
          </div>

          <div class="input-group mt-3">
            <label class="input-group-text" for="perplexityApiKey">Perplexity API Key</label>
            <input type="text" id="perplexityApiKey" name="perplexityApiKey" class="form-control" />
            <button id="open-perplexity-keys" class="btn btn-primary btn-sm" title="Perplexity API keys">&#x2197;</button>
          </div>

          <div class="input-group mt-3">
            <label class="input-group-text" for="googleApiKey">Google API Key</label>
            <input type="text" id="googleApiKey" name="googleApiKey" class="form-control" />
            <button id="open-google-keys" class="btn btn-primary btn-sm" title="Google AI Studio API keys">&#x2197;</button>
          </div>

          <div class="form-check mb-3">
            <input type="checkbox" id="debug" name="debug" class="form-check-input" />
            <label for="debug" class="form-check-label">Debug mode</label>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="card-header" id="profileCardHeader">
          <div class="input-group">
            <select id="profileSelector" name="profileSelector" class="form-select"></select>
            <button id="add-profile-btn" class="btn btn-success">+</button>
            <button id="delete-profile-btn" class="btn btn-danger">X</button>
          </div>
        </div>

        <div class="card-body">
          <div class="form-check mb-3">
            <input type="checkbox" id="default" name="default" class="form-check-input" />
            <label for="default" class="form-check-label">Default</label>
          </div>

          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" name="name" class="form-control" />
          </div>

          <div class="mb-3">
            <label for="model" class="form-label">Default model</label>
            <select id="model" name="model" class="form-select">
              <!-- OpenAI Models -->
              <optgroup label="OpenAI Models">
                <option value="gpt-5.2">GPT 5.2 (Latest flagship)</option>
                <option value="gpt-5.1">GPT 5.1</option>
                <option value="gpt-5-mini">GPT 5 Mini</option>
                <option value="gpt-4o-search-preview">GPT 4o Search (Web search)</option>
                <option value="gpt-4o-mini-search-preview">GPT 4o Mini Search (Web search)</option>
                <option value="gpt-4o">GPT 4o</option>
                <option value="gpt-4o-mini">GPT 4o Mini</option>
              </optgroup>

              <!-- Anthropic Models  -->
              <optgroup label="Anthropic Claude Models">
                <option value="claude-opus-4-5">Claude Opus 4.5 (Most intelligent)</option>
                <option value="claude-sonnet-4-5">Claude Sonnet 4.5 (Best coding)</option>
                <option value="claude-3-5-sonnet-20241022">Claude 3.5 Sonnet</option>
                <option value="claude-3-5-haiku-20241022">Claude 3.5 Haiku</option>
              </optgroup>

              <!-- Google Gemini Models -->
              <optgroup label="Google Gemini Models">
                <option value="gemini-3-pro-preview">Gemini 3 Pro (Most intelligent + Search)</option>
                <option value="gemini-3-flash-preview">Gemini 3 Flash (Fast + Search)</option>
                <option value="gemini-2.5-pro">Gemini 2.5 Pro</option>
                <option value="gemini-2.5-flash">Gemini 2.5 Flash</option>
              </optgroup>

              <!-- Perplexity Models -->
              <optgroup label="Perplexity Sonar Models">
                <option value="sonar-pro">Sonar Pro (Web search built-in)</option>
                <option value="sonar">Sonar (Web search built-in)</option>
              </optgroup>
            </select>
          </div>

          <div class="mb-3">
            <label for="systemMessage" class="form-label">System Message</label>
            <textarea id="systemMessage" name="systemMessage" class="form-control" rows="3" 
              placeholder="Define the AI assistant's behavior and tone"></textarea>
          </div>

          <div class="mb-3">
            <label for="customPrompts" class="form-label">Custom Prompt</label>
            <textarea id="customPrompts" name="customPrompts" class="form-control" rows="5"></textarea>
            <small id="customPromptsCounter" class="form-text text-muted text-end d-block"></small>
          </div>
        </div>
      </div>

      <button id="save-profile-btn" type="submit" class="btn btn-primary">Save</button>
    </div>

    <script src="config.js"></script>
    <script src="../../assets/bootstrap.bundle.min.js"></script>
  </body>
</html>
