<!doctype html>
<html>
  <head>
    <title>Page Summarizer</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../../assets/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">

  </head>
  <body class="p-2">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div class="input-group input-group-sm">
        <button id="summarize" class="btn btn-primary btn-sm" title="Summarize page">Re/Summarize</button>
        <button id="copySummary" class="btn btn-outline-primary btn-sm" disabled title="Copy summary">&#x1F4CB;</button>
        <button id="options" class="btn btn-outline-primary btn-sm" title="Settings">&#x2699;</button>
      </div>
      
      <div class="btn-group btn-group-sm">
        <div class="d-flex" id="profileContainer"></div>
      </div>
    </div>

    <div id="errors"></div>
    <div id="summaryCard" class="card mb-3 text-bg-light visually-hidden">
      <div class="card-body">
        <!-- Thinking section (initially hidden) -->
        <div id="thinkingSection" class="visually-hidden">
          <!-- Streaming thinking (visible during thinking) -->
          <div id="thinkingContent" class="thinking-text"></div>

          <!-- Collapsed toggle (shown after thinking completes) -->
          <div id="thinkingCollapsed" class="visually-hidden">
            <button class="btn btn-sm btn-link text-muted text-decoration-none p-0 mb-2"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#thinkingExpanded"
                    aria-expanded="false"
                    aria-controls="thinkingExpanded">
              🧠 Thinking process (click to expand)
            </button>
            <div class="collapse" id="thinkingExpanded">
              <div class="thinking-text-collapsed p-2 mb-2 border rounded"></div>
            </div>
          </div>
        </div>

        <!-- Main summary output -->
        <div id="summary"></div>
      </div>
    </div>

    <div id="debug mb-3"></div>

    <script src="../../assets/marked.min.js"></script>
    <script src="../../assets/bootstrap.bundle.min.js"></script>
    <script type="module" src="../../assets/pdf.min.mjs"></script>
    <script type="module" src="../../assets/pdf.worker.min.mjs"></script>
    <script src="popup.js"></script>
  </body>
</html>
